 1436378068 function calls (1436377957 primitive calls) in 759.903 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
187590314  253.593    0.000  382.639    0.000 circuit2.py:55(intersects)
562840882  129.068    0.000  129.068    0.000 circuit2.py:47(is_horizontal)
    20000  127.584    0.006  264.047    0.013 circuit2.py:159(<listcomp>)
        1  101.566  101.566  759.453  759.453 circuit2.py:336(_compute_crossings)
299400000   73.413    0.000   73.413    0.000 circuit2.py:246(__le__)
261444830   63.050    0.000   63.050    0.000 circuit2.py:256(__ge__)
124719054   11.094    0.000   11.094    0.000 {method 'append' of 'list' objects}
        1    0.091    0.091    0.370    0.370 circuit2.py:119(from_file)
    34970    0.077    0.000    0.077    0.000 circuit2.py:133(<listcomp>)
    34970    0.072    0.000    0.115    0.000 circuit2.py:20(__init__)
    34970    0.044    0.000    0.158    0.000 circuit2.py:99(add_wire)
    20000    0.041    0.000  264.088    0.013 circuit2.py:157(list)
        1    0.035    0.035    0.050    0.050 circuit2.py:327(_events_from_layer)
    20000    0.027    0.000    0.027    0.000 circuit2.py:281(__init__)
        3    0.024    0.008    0.024    0.008 {method 'sort' of 'list' objects}
    34970    0.023    0.000    0.023    0.000 circuit2.py:81(next_object_id)
    34972    0.022    0.000    0.022    0.000 {method 'split' of 'str' objects}
    34972    0.017    0.000    0.021    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
    20000    0.012    0.000    0.012    0.000 circuit2.py:290(__init__)
20331/20303    0.010    0.000    0.010    0.000 {built-in method builtins.len}
    14970    0.010    0.000    0.010    0.000 circuit2.py:233(__init__)
    20000    0.007    0.000    0.007    0.000 circuit2.py:51(is_vertical)
    14970    0.005    0.000    0.006    0.000 circuit2.py:147(add)
    20000    0.004    0.000    0.004    0.000 circuit2.py:363(trace_sweep_line)
      177    0.003    0.000    0.003    0.000 {built-in method _codecs.charmap_decode}
        1    0.003    0.003    0.003    0.003 circuit2.py:329(<listcomp>)
       60    0.001    0.000    0.001    0.000 {built-in method builtins.min}
       18    0.001    0.000    0.001    0.000 {built-in method nt.stat}
        7    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:475(_parse)
      177    0.000    0.000    0.004    0.000 cp1252.py:22(decode)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:914(get_data)
        4    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
     25/6    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
       14    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      102    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
    31/12    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      123    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
        1    0.000    0.000  759.903  759.903 circuit2.py:3(<module>)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:417(_parse_sub)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
        1    0.000    0.000  759.453  759.453 circuit2.py:313(count_crossings)
      186    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        6    0.000    0.000    0.002    0.000 re.py:271(_compile)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
      5/1    0.000    0.000    0.006    0.006 <frozen importlib._bootstrap>:978(_find_and_load)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:793(get_code)
       38    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:882(_find_spec)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        6    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
       71    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        6    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
      177    0.000    0.000    0.000    0.000 codecs.py:281(getstate)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
       28    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       14    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        4    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       38    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      5/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:663(_load_unlocked)
        6    0.000    0.000    0.001    0.000 sre_parse.py:919(parse)
       28    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       71    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       10    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       26    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       16    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        2    0.000    0.000    0.000    0.000 enum.py:863(_decompose)
      5/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
       52    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.004    0.004 __init__.py:97(<module>)
       20    0.000    0.000    0.000    0.000 enum.py:537(__new__)
       20    0.000    0.000    0.000    0.000 enum.py:281(__call__)
       44    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       28    0.000    0.000    0.000    0.000 types.py:164(__get__)
      8/5    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.074    0.074 circuit2.py:299(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        9    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        6    0.000    0.000    0.000    0.000 enum.py:827(__and__)
       80    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 enum.py:791(_create_pseudo_member_)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        6    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        6    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      4/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:722(exec_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
       24    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        5    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        9    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       25    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       38    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 enum.py:821(__or__)
        2    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        6    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
        2    0.000    0.000    0.000    0.000 os.py:743(encodekey)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
       27    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       34    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      7/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        6    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
       12    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
       25    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      5/1    0.000    0.000  759.903  759.903 {built-in method builtins.exec}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
      8/7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       12    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        8    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        6    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       10    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       12    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       25    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
       12    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        4    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       23    0.000    0.000    0.000    0.000 enum.py:614(name)
        5    0.000    0.000    0.000    0.000 enum.py:898(_power_of_two)
       13    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       14    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        1    0.000    0.000    0.000    0.000 circuit2.py:143(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        3    0.000    0.000    0.000    0.000 enum.py:846(_high_bit)
        4    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        6    0.000    0.000    0.002    0.000 re.py:232(compile)
        1    0.000    0.000    0.000    0.000 circuit2.py:14(Wire)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:784(_missing_)
        1    0.000    0.000    0.000    0.000 circuit2.py:228(KeyWirePair)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 circuit2.py:88(WireLayer)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        2    0.000    0.000    0.000    0.000 os.py:737(check_str)
        1    0.000    0.000    0.000    0.000 circuit2.py:296(CrossVerifier)
       11    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
        1    0.000    0.000    0.000    0.000 circuit2.py:140(RangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:169(TracedRangeIndex)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        6    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
        1    0.000    0.000    0.000    0.000 circuit2.py:198(ResultSet)
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        5    0.000    0.000    0.000    0.000 enum.py:619(value)
        5    0.000    0.000    0.000    0.000 enum.py:892(<lambda>)
        1    0.000    0.000    0.000    0.000 circuit2.py:372(TracedCrossVerifier)
        8    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5B35E278}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 circuit2.py:201(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:215(TracedResultSet)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 circuit2.py:91(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:277(KeyWirePairL)
        1    0.000    0.000    0.000    0.000 circuit2.py:286(KeyWirePairH)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}