
   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
124668802  174.860    0.000  272.100    0.000 circuit2.py:58(intersects)
374076346   97.261    0.000   97.261    0.000 circuit2.py:50(is_horizontal)
    20000   95.444    0.005  207.445    0.010 circuit2.py:175(<listcomp>)
        1   90.258   90.258  600.236  600.236 circuit2.py:425(_compute_crossings)
199999610   66.586    0.000   66.586    0.000 circuit2.py:272(__le__)
174318360   45.416    0.000   45.416    0.000 circuit2.py:284(__ge__)
124734034   12.023    0.000   12.023    0.000 {method 'append' of 'list' objects}
 43607615   10.273    0.000   10.273    0.000 circuit2.py:290(__eq__)
    14970    7.944    0.001   18.216    0.001 {method 'remove' of 'list' objects}
        1    0.090    0.090    0.385    0.385 circuit2.py:134(from_file)
    34970    0.078    0.000    0.078    0.000 circuit2.py:148(<listcomp>)
    34970    0.070    0.000    0.113    0.000 circuit2.py:23(__init__)
    20000    0.065    0.000  207.510    0.010 circuit2.py:173(list)
        1    0.056    0.056    0.069    0.069 circuit2.py:377(_events_from_layer)
        3    0.053    0.018    0.053    0.018 {method 'sort' of 'list' objects}
    34970    0.046    0.000    0.158    0.000 circuit2.py:114(add_wire)
    20000    0.038    0.000    0.038    0.000 circuit2.py:312(__init__)
    29940    0.033    0.000    0.033    0.000 circuit2.py:258(__init__)
    34972    0.032    0.000    0.036    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
    34972    0.023    0.000    0.023    0.000 {method 'split' of 'str' objects}
    34970    0.023    0.000    0.023    0.000 circuit2.py:95(next_object_id)
20339/20311    0.020    0.000    0.020    0.000 {built-in method builtins.len}
    20000    0.014    0.000    0.014    0.000 circuit2.py:323(__init__)
    14970    0.011    0.000   18.227    0.001 circuit2.py:169(remove)
    49940    0.010    0.000    0.010    0.000 circuit2.py:466(trace_sweep_line)
    14970    0.008    0.000    0.010    0.000 circuit2.py:163(add)
    20000    0.007    0.000    0.007    0.000 circuit2.py:54(is_vertical)
        8    0.005    0.001    0.005    0.001 <frozen importlib._bootstrap>:157(_get_module_lock)
      177    0.004    0.000    0.004    0.000 {built-in method _codecs.charmap_decode}
       24    0.001    0.000    0.001    0.000 {built-in method nt.stat}
        1    0.001    0.001    0.001    0.001 {method 'write' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:914(get_data)
        5    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:475(_parse)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      177    0.000    0.000    0.004    0.000 cp1252.py:22(decode)
     25/6    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       14    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      102    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      123    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000  600.236  600.236 circuit2.py:354(count_crossings)
    31/12    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:417(_parse_sub)
      198    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000  600.755  600.755 circuit2.py:3(<module>)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
      6/2    0.000    0.000    0.011    0.005 <frozen importlib._bootstrap>:978(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:793(get_code)
        6    0.000    0.000    0.002    0.000 re.py:271(_compile)
        1    0.000    0.000    0.000    0.000 enum.py:134(__new__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:882(_find_spec)
       51    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
       38    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        6    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       71    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       12    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        6    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       59    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      177    0.000    0.000    0.000    0.000 codecs.py:281(getstate)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      6/2    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:663(_load_unlocked)
       71    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        4    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       14    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        2    0.000    0.000    0.000    0.000 enum.py:863(_decompose)
       16    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
      6/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
        2    0.000    0.000    0.000    0.000 os.py:743(encodekey)
        6    0.000    0.000    0.001    0.000 sre_parse.py:919(parse)
       38    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      122    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 enum.py:373(__setattr__)
       66    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        7    0.000    0.000    0.000    0.000 enum.py:69(__setitem__)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
       52    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       20    0.000    0.000    0.000    0.000 enum.py:537(__new__)
        2    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
        1    0.000    0.000    0.123    0.123 circuit2.py:339(__init__)
        1    0.000    0.000    0.004    0.004 __init__.py:97(<module>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        6    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5E9CE278}
       20    0.000    0.000    0.000    0.000 enum.py:281(__call__)
       28    0.000    0.000    0.000    0.000 types.py:164(__get__)
       24    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
       26    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
      8/5    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        9    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
      5/2    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap_external>:722(exec_module)
        6    0.000    0.000    0.000    0.000 enum.py:827(__and__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        2    0.000    0.000    0.000    0.000 enum.py:791(_create_pseudo_member_)
        6    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
        6    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
       24    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
       25    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       35    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 enum.py:821(__or__)
        5    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       35    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       41    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        2    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
        9    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
      6/1    0.000    0.000  600.755  600.755 {built-in method builtins.exec}
    11/10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        6    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:147(__enter__)
        7    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
        6    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        6    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      8/2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:439(_get_mixins_)
       12    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       10    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 enum.py:484(_find_new_)
       30    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
       23    0.000    0.000    0.000    0.000 enum.py:614(name)
       15    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:159(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 os.py:737(check_str)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        7    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
        1    0.000    0.000    0.000    0.000 enum.py:176(<setcomp>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       12    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        6    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       30    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
       10    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       15    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        4    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        2    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        5    0.000    0.000    0.000    0.000 enum.py:898(_power_of_two)
        1    0.000    0.000    0.000    0.000 circuit2.py:253(KeyWirePair)
        5    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:846(_high_bit)
       13    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:124(__prepare__)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
       16    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        8    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        1    0.000    0.000    0.000    0.000 circuit2.py:330(EVENT)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        6    0.000    0.000    0.002    0.000 re.py:232(compile)
        2    0.000    0.000    0.000    0.000 enum.py:784(_missing_)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 circuit2.py:17(Wire)
        1    0.000    0.000    0.000    0.000 circuit2.py:103(WireLayer)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 enum.py:63(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        8    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 enum.py:332(__getattr__)
        1    0.000    0.000    0.000    0.000 circuit2.py:186(TracedRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:336(CrossVerifier)
        1    0.000    0.000    0.000    0.000 circuit2.py:476(TracedCrossVerifier)
       11    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.000    0.000 enum.py:151(<dictcomp>)
        1    0.000    0.000    0.000    0.000 circuit2.py:156(RangeIndex)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        5    0.000    0.000    0.000    0.000 enum.py:619(value)
        5    0.000    0.000    0.000    0.000 enum.py:892(<lambda>)
        1    0.000    0.000    0.000    0.000 circuit2.py:225(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:222(ResultSet)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        1    0.000    0.000    0.000    0.000 circuit2.py:106(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:240(TracedResultSet)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:307(KeyWirePairL)
        1    0.000    0.000    0.000    0.000 circuit2.py:318(KeyWirePairH)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}