 418478991 function calls (418478879 primitive calls) in 217.078 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    20000   96.692    0.005  198.439    0.010 circuit2.py:177(count)
199999610   58.106    0.000   58.106    0.000 circuit2.py:272(__le__)
174318360   43.640    0.000   43.640    0.000 circuit2.py:284(__ge__)
 43607615    9.356    0.000    9.356    0.000 circuit2.py:290(__eq__)
    14970    8.431    0.001   17.788    0.001 {method 'remove' of 'list' objects}
        1    0.276    0.276  216.587  216.587 circuit2.py:425(_compute_crossings)
        1    0.089    0.089    0.364    0.364 circuit2.py:134(from_file)
    34970    0.077    0.000    0.077    0.000 circuit2.py:148(<listcomp>)
    34970    0.067    0.000    0.109    0.000 circuit2.py:23(__init__)
        1    0.056    0.056    0.069    0.069 circuit2.py:377(_events_from_layer)
        3    0.050    0.017    0.050    0.017 {method 'sort' of 'list' objects}
    34970    0.045    0.000    0.154    0.000 circuit2.py:114(add_wire)
    29940    0.026    0.000    0.026    0.000 circuit2.py:258(__init__)
    69940    0.023    0.000    0.023    0.000 circuit2.py:50(is_horizontal)
    34972    0.023    0.000    0.023    0.000 {method 'split' of 'str' objects}
    34970    0.022    0.000    0.022    0.000 circuit2.py:95(next_object_id)
    20000    0.020    0.000    0.020    0.000 circuit2.py:312(__init__)
    34972    0.017    0.000    0.022    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
    14970    0.012    0.000   17.799    0.001 circuit2.py:169(remove)
    20000    0.009    0.000    0.009    0.000 circuit2.py:323(__init__)
    14970    0.008    0.000    0.011    0.000 circuit2.py:163(add)
    49940    0.007    0.000    0.007    0.000 circuit2.py:467(trace_sweep_line)
    65232    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
    20000    0.006    0.000    0.006    0.000 circuit2.py:54(is_vertical)
      177    0.004    0.000    0.004    0.000 {built-in method _codecs.charmap_decode}
       24    0.001    0.000    0.001    0.000 {built-in method nt.stat}
        1    0.001    0.001    0.001    0.001 {method 'write' of '_io.TextIOWrapper' objects}
        5    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        5    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:914(get_data)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:475(_parse)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      177    0.000    0.000    0.004    0.000 cp1252.py:22(decode)
     25/6    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       14    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      102    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
    31/12    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      123    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:417(_parse_sub)
  339/311    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        1    0.000    0.000  217.078  217.078 circuit2.py:3(<module>)
      6/2    0.000    0.000    0.005    0.003 <frozen importlib._bootstrap>:978(_find_and_load)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:793(get_code)
      198    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        6    0.000    0.000    0.002    0.000 re.py:271(_compile)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        1    0.000    0.000    0.000    0.000 enum.py:134(__new__)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:882(_find_spec)
       51    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       38    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        6    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
       71    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      177    0.000    0.000    0.000    0.000 codecs.py:281(getstate)
        6    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      6/2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap>:663(_load_unlocked)
       20    0.000    0.000    0.000    0.000 enum.py:537(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       59    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       12    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       14    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        4    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       71    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       16    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        6    0.000    0.000    0.001    0.000 sre_parse.py:919(parse)
      6/2    0.000    0.000    0.005    0.003 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
        7    0.000    0.000    0.000    0.000 enum.py:69(__setitem__)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       66    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      122    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 enum.py:373(__setattr__)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
       38    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.120    0.120 circuit2.py:339(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:863(_decompose)
        1    0.000    0.000    0.004    0.004 __init__.py:97(<module>)
        6    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5E9CE278}
       24    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       20    0.000    0.000    0.000    0.000 enum.py:281(__call__)
       52    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       26    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      5/2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap_external>:722(exec_module)
        9    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
       28    0.000    0.000    0.000    0.000 types.py:164(__get__)
        2    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
      8/5    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        6    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        6    0.000    0.000    0.000    0.000 enum.py:827(__and__)
        2    0.000    0.000    0.000    0.000 enum.py:791(_create_pseudo_member_)
       35    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        6    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        2    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
       35    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
       41    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 enum.py:821(__or__)
        5    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        9    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       24    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        7    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
      6/1    0.000    0.000  217.078  217.078 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 os.py:743(encodekey)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      8/2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        6    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        6    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
    11/10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
       12    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       10    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 enum.py:439(_get_mixins_)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        1    0.000    0.000    0.000    0.000 enum.py:484(_find_new_)
       15    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        1    0.000    0.000    0.000    0.000 enum.py:176(<setcomp>)
       12    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        7    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
        5    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        6    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       10    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       30    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        6    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 circuit2.py:17(Wire)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
       16    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        5    0.000    0.000    0.000    0.000 enum.py:898(_power_of_two)
       13    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 circuit2.py:159(__init__)
       15    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        8    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       23    0.000    0.000    0.000    0.000 enum.py:614(name)
        1    0.000    0.000    0.000    0.000 circuit2.py:330(EVENT)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        6    0.000    0.000    0.002    0.000 re.py:232(compile)
        3    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
        3    0.000    0.000    0.000    0.000 enum.py:846(_high_bit)
        1    0.000    0.000    0.000    0.000 circuit2.py:186(TracedRangeIndex)
        2    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        5    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:124(__prepare__)
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        2    0.000    0.000    0.000    0.000 enum.py:784(_missing_)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:63(__init__)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
        2    0.000    0.000    0.000    0.000 os.py:737(check_str)
        1    0.000    0.000  216.587  216.587 circuit2.py:354(count_crossings)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
        1    0.000    0.000    0.000    0.000 circuit2.py:253(KeyWirePair)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 circuit2.py:103(WireLayer)
        1    0.000    0.000    0.000    0.000 circuit2.py:336(CrossVerifier)
        8    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
        1    0.000    0.000    0.000    0.000 enum.py:151(<dictcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:332(__getattr__)
        1    0.000    0.000    0.000    0.000 circuit2.py:156(RangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:222(ResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:477(TracedCrossVerifier)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        5    0.000    0.000    0.000    0.000 enum.py:619(value)
        5    0.000    0.000    0.000    0.000 enum.py:892(<lambda>)
        1    0.000    0.000    0.000    0.000 circuit2.py:240(TracedResultSet)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        1    0.000    0.000    0.000    0.000 circuit2.py:225(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:106(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:307(KeyWirePairL)
        1    0.000    0.000    0.000    0.000 circuit2.py:318(KeyWirePairH)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)